* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

body {
  overflow-x: hidden;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  height: 60px;
  padding: 0 5%;
  margin: 0;
  z-index: 2;
  background-color: white;
}

nav .bloqueUno {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.boton {
  font-size: 23px;
  margin-right: 5%;
  visibility: hidden;
}

nav .bloqueDos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .bloqueDos .list-uno {
  display: flex;
  align-items: center;
  margin: 0;
}

nav .bloqueDos .list-uno li {
  margin: 0 10px;
}

nav .bloqueDos .list-uno li a {
  text-decoration: none;
  color: #888;
  font-size: 13px;
  padding: 10px;
}

nav .bloqueDos .list-uno li a:hover {
  transition: 0.5s;
  border-radius: 10px;
  color: black;
}

nav .bloqueDos .list-dos {
  display: flex;
  align-items: center;
}

nav .bloqueDos .list-dos li {
  margin: 0 5px;
}

nav .bloqueDos .list-dos a {
  color: #888;
  font-size: 14px;
  cursor: pointer;
}

nav .bloqueDos .list-dos a:hover {
  color: #219653;
  transition: 0.5s;
}

@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;
  }

  .bloqueUno {
    padding: 0 5%;
    position: relative;
    top: 5px;
  }

  .bloqueDos {
    flex-direction: column;
    padding: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    top: 0;
    transition: 0.5s ease-in-out;
    z-index: -1;
    border-top: 1px solid #ccc;
  }

  .bloqueDos.show {
    top: -500px;
  }

  .list-uno {
    flex-direction: column;
  }
  .list-uno li {
    padding: 5px;
  }

  .list-dos {
    margin: 10px 0 0 0;
  }

  .boton {
    visibility: visible;
  }
  .boton i {
    color: black;
    font-size: 25px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  nav {
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    background-color: white;
  }

  .bloqueUno {
    padding: 0 5% 2% 5%;
    position: relative;
    top: 5px;
  }
  .bloqueUno img {
    width: 100px;
  }

  .bloqueDos {
    flex-direction: column;
    padding: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    top: -2px;
    transition: 0.5s ease-in-out;
    z-index: -1;
    border-top: 1px solid #ccc;
  }

  .bloqueDos.show {
    top: -500px;
  }

  .list-uno {
    flex-direction: column;
  }
  .list-uno li {
    padding: 5px;
  }

  .list-dos {
    margin: 10px 0 0 0;
  }

  .boton {
    visibility: visible;
  }
  .boton i {
    color: black;
    font-size: 15px;
  }
}
.fondo-cuadro {
  width: 100%;
  height: 55vh;
  padding: 0;
  margin: 0;
  position: relative;
  top: 0%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #1a1a1a;
  background: linear-gradient(to right, rgba(51, 122, 31, 0.459), rgba(57, 75, 38, 0.658)), url(/imagenes/arboles.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.fondo-cuadro h3 {
  color: white;
  font-size: 30px;
}
.fondo-cuadro p {
  color: white;
  font-weight: 200;
}

.julia {
  padding: 10% 10% 5% 10%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.imagen-julia img {
  width: 40%;
  width: 200px;
}

.text-julia {
  width: 60%;
  text-align: center;
}

.text-julia h3 {
  font-size: 18px;
  color: #219653;
}

.text-julia h5 {
  display: inline-block;
  margin: 10px 0;
  padding: 3px 0;
  color: #2b2b2b;
  border-bottom: 1px solid #E0E0E0;
}

.text-julia p {
  font-size: 15px;
  font-weight: 300;
}

/*PLANTA GIF */
.plants-import {
  width: 100%;
  padding: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.plants-import h1 {
  text-align: center;
  -webkit-text-stroke: 1px #219653;
  color: transparent;
}
.plants-import .before-p {
  color: #888;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin: 0 0 5% 0;
}
.plants-import .before-p::before {
  content: "";
  width: 50px;
  height: 2px;
  background-color: #219653;
  position: absolute;
  bottom: -10px;
}
.plants-import .group-plants {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  position: relative;
}
.plants-import .group-plants .text-plants {
  width: 400px;
  height: 170px;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
  box-shadow: 0 0 #219653 inset;
}
.plants-import .group-plants .text-plants h5 {
  color: #2b2b2b;
  font-size: 16px;
  padding: 0 0 5px 0;
  margin: 5px 0;
  border-bottom: 1px solid #ccc;
  text-align: center;
}
.plants-import .group-plants .text-plants p {
  text-align: justify;
  font-weight: 200;
  font-size: 15px;
  color: #888;
}
.plants-import .group-plants .text-plants:hover {
  transition: 0.5s ease-in-out;
  box-shadow: 0 -300px rgba(46, 139, 86, 0.973) inset;
}
.plants-import .group-plants .text-plants:hover p {
  color: white;
}
.plants-import .group-plants .text-plants:hover h5 {
  color: black;
  border-bottom: 1px solid #2a8350;
}

footer {
  width: 100%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
footer .logo-foot {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .logo-foot p {
  font-size: 14px;
  font-weight: 200;
  color: #888;
}
footer .logo-foot .list-redes-foot {
  display: flex;
  align-items: center;
}
footer .logo-foot .list-redes-foot li {
  margin: 10px;
}
footer .logo-foot .list-redes-foot li a {
  color: #888;
  cursor: pointer;
}
footer .logo-foot .list-redes-foot li a:hover {
  transition: 0.5s;
  color: black;
}
footer .foot {
  width: 100%;
  padding: 30px 0;
}
footer .foot ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .foot ul li a {
  margin: 0 10px;
  padding: 0 20px;
  color: black;
  font-size: 12px;
}
footer .foot ul li .ultimo {
  border-right: 0;
}

/*---------------------------FOOTER----------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  .foot ul {
    flex-direction: column;
    border-top: 1px solid rgba(204, 204, 204, 0.596);
    border-bottom: 1px solid rgba(204, 204, 204, 0.616);
    padding: 10;
  }
  .foot ul li a {
    text-decoration: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .logo-foot {
    text-align: center;
  }
  .logo-foot img {
    width: 130px;
  }

  .foot ul {
    flex-direction: column;
    border-top: 1px solid rgba(204, 204, 204, 0.596);
    padding: 10;
  }
  .foot ul li a {
    text-decoration: none;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  /*--------------------------JULIA----------------------*/
  .fondo-cuadro {
    padding: 5%;
    text-align: center;
  }

  .julia {
    flex-direction: column;
    margin: 10% 0;
  }
  .julia .imagen-julia img {
    width: 170px;
  }
  .julia .text-julia {
    width: 100%;
  }

  /*PLANTA GIF */
  .plants-import {
    width: 100%;
    padding: 5% 10%;
    text-align: center;
  }
  .plants-import .group-plants {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .plants-import .group-plants .text-plants {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .fondo-cuadro {
    padding: 5%;
    text-align: center;
  }
  .fondo-cuadro h3 {
    font-size: 20px;
  }
  .fondo-cuadro p {
    font-size: 13px;
    color: #ccc;
  }

  .julia {
    flex-direction: column;
    margin: 10% 0;
  }
  .julia .imagen-julia img {
    width: 170px;
  }
  .julia .text-julia {
    width: 100%;
  }
  .julia .text-julia p {
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    color: #2b2b2b;
  }

  /*PLANTA GIF */
  .plants-import {
    width: 100%;
    padding: 5% 10%;
    text-align: center;
  }
  .plants-import .before-p {
    color: black;
  }
  .plants-import .group-plants {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .plants-import .group-plants .text-plants {
    width: 100%;
    height: auto;
  }
}
/*# sourceMappingURL=about.css.map */

/*# sourceMappingURL=about.css.map */
