* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

nav {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0;
  height: 60px;
  padding: 0 5%;
  margin: 0;
  z-index: 2;
  background-color: white;
}

nav .bloqueUno {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.boton {
  font-size: 23px;
  margin-right: 5%;
  visibility: hidden;
}

nav .bloqueDos {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .bloqueDos .list-uno {
  display: flex;
  align-items: center;
  margin: 0;
}

nav .bloqueDos .list-uno li {
  margin: 0 10px;
}

nav .bloqueDos .list-uno li a {
  text-decoration: none;
  color: #888;
  font-size: 13px;
  padding: 10px;
}

nav .bloqueDos .list-uno li a:hover {
  transition: 0.5s;
  border-radius: 10px;
  color: black;
}

nav .bloqueDos .list-dos {
  display: flex;
  align-items: center;
}

nav .bloqueDos .list-dos li {
  margin: 0 5px;
}

nav .bloqueDos .list-dos a {
  color: #888;
  font-size: 14px;
  cursor: pointer;
}

nav .bloqueDos .list-dos a:hover {
  color: #219653;
  transition: 0.5s;
}

@media (min-width: 768px) and (max-width: 1024px) {
  nav {
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: white;
  }

  .bloqueUno {
    padding: 0 5%;
    position: relative;
    top: 5px;
  }

  .bloqueDos {
    flex-direction: column;
    padding: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    top: 0;
    transition: 0.5s ease-in-out;
    z-index: -1;
    border-top: 1px solid #ccc;
  }

  .bloqueDos.show {
    top: -500px;
  }

  .list-uno {
    flex-direction: column;
  }
  .list-uno li {
    padding: 5px;
  }

  .list-dos {
    margin: 10px 0 0 0;
  }

  .boton {
    visibility: visible;
  }
  .boton i {
    color: black;
    font-size: 25px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  nav {
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50px;
    background-color: white;
  }

  .bloqueUno {
    padding: 0 5% 2% 5%;
    position: relative;
    top: 5px;
  }
  .bloqueUno img {
    width: 100px;
  }

  .bloqueDos {
    flex-direction: column;
    padding: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    position: relative;
    top: -2px;
    transition: 0.5s ease-in-out;
    z-index: -1;
    border-top: 1px solid #ccc;
  }

  .bloqueDos.show {
    top: -500px;
  }

  .list-uno {
    flex-direction: column;
  }
  .list-uno li {
    padding: 5px;
  }

  .list-dos {
    margin: 10px 0 0 0;
  }

  .boton {
    visibility: visible;
  }
  .boton i {
    color: black;
    font-size: 15px;
  }
}
footer {
  width: 100%;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
footer .logo-foot {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
footer .logo-foot p {
  font-size: 14px;
  font-weight: 200;
  color: #888;
}
footer .logo-foot .list-redes-foot {
  display: flex;
  align-items: center;
}
footer .logo-foot .list-redes-foot li {
  margin: 10px;
}
footer .logo-foot .list-redes-foot li a {
  color: #888;
  cursor: pointer;
}
footer .logo-foot .list-redes-foot li a:hover {
  transition: 0.5s;
  color: black;
}
footer .foot {
  width: 100%;
  padding: 30px 0;
}
footer .foot ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .foot ul li a {
  margin: 0 10px;
  padding: 0 20px;
  color: black;
  font-size: 12px;
}
footer .foot ul li .ultimo {
  border-right: 0;
}

/*---------------------------FOOTER----------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  .foot ul {
    flex-direction: column;
    border-top: 1px solid rgba(204, 204, 204, 0.596);
    border-bottom: 1px solid rgba(204, 204, 204, 0.616);
    padding: 10;
  }
  .foot ul li a {
    text-decoration: none;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .logo-foot {
    text-align: center;
  }
  .logo-foot img {
    width: 130px;
  }

  .foot ul {
    flex-direction: column;
    border-top: 1px solid rgba(204, 204, 204, 0.596);
    padding: 10;
  }
  .foot ul li a {
    text-decoration: none;
  }
}
.content-type {
  margin: 0;
  padding: 0 5%;
  position: relative;
  top: 8%;
}

.text-type {
  width: 100%;
  text-align: center;
  padding: 5% 0 2% 0;
  border-bottom: 1px solid rgba(204, 204, 204, 0.493);
}
.text-type h2 {
  color: #219653;
  font-size: 25px;
}
.text-type p {
  font-weight: 200;
  font-size: 15px;
}

.grid-image {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 5% 0;
}

.images-type {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-bottom: 5%;
  margin-bottom: 3%;
  border-bottom: 1px solid rgba(204, 204, 204, 0.493);
}
.images-type .cuadro {
  width: 300px;
  background-color: black;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.images-type .cuadro img {
  width: 100%;
  height: 400px;
  opacity: 50%;
  background-position: center;
  background-size: cover;
}
.images-type .cuadro .centro-cuadro {
  position: absolute;
  text-align: center;
}
.images-type .cuadro .centro-cuadro h5 {
  color: white;
  font-size: 25px;
  position: relative;
  top: 20px;
}
.images-type .cuadro .centro-cuadro .botonSali {
  color: white;
  display: block;
  margin: 10px 0;
  padding: 10px 15px;
  border: 1px solid white;
  text-decoration: none;
  opacity: 0%;
  z-index: 1;
}
.images-type .cuadro .centro-cuadro .botonSali:hover {
  background-color: rgba(0, 0, 0, 0.473);
}
.images-type .cuadro:hover .botonSali {
  opacity: 100%;
  transition: 0.8s;
}
.images-type .cuadro:hover img {
  opacity: 70%;
  transition: 0.5s;
}
.images-type .cuadro:hover h5 {
  top: -20px;
  transition: 0.5s;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .images-type {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 20%;
  }
  .images-type .cuadro {
    width: 100%;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .text-type h2 {
    font-size: 15px;
  }
  .text-type p {
    font-size: 13px;
  }

  .images-type {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20%;
  }
  .images-type .cuadro {
    width: 100%;
  }
}

/*# sourceMappingURL=typePlants.css.map */
